{
  "name": "ios-background-audio",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "can-start-audio-context": "0.0.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/web": "0.0.233"
  }
}
